C:\Users\User\source\repos\ДЗ1\ДЗ1\obj\Debug\netcoreapp3.0\ДЗ1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\ДЗ1\ДЗ1\obj\Debug\netcoreapp3.0\ДЗ1.AssemblyInfo.cs
C:\Users\User\source\repos\ДЗ1\ДЗ1\bin\Debug\netcoreapp3.0\ДЗ1.exe
C:\Users\User\source\repos\ДЗ1\ДЗ1\bin\Debug\netcoreapp3.0\ДЗ1.deps.json
C:\Users\User\source\repos\ДЗ1\ДЗ1\bin\Debug\netcoreapp3.0\ДЗ1.runtimeconfig.json
C:\Users\User\source\repos\ДЗ1\ДЗ1\bin\Debug\netcoreapp3.0\ДЗ1.runtimeconfig.dev.json
C:\Users\User\source\repos\ДЗ1\ДЗ1\bin\Debug\netcoreapp3.0\ДЗ1.dll
C:\Users\User\source\repos\ДЗ1\ДЗ1\bin\Debug\netcoreapp3.0\ДЗ1.pdb
C:\Users\User\source\repos\ДЗ1\ДЗ1\obj\Debug\netcoreapp3.0\ДЗ1.dll
C:\Users\User\source\repos\ДЗ1\ДЗ1\obj\Debug\netcoreapp3.0\ДЗ1.pdb
